<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wolvereness.physicalshop</groupId>
    <artifactId>PhysicalShop</artifactId>
    <version>9.1.2</version>
    <name>PhysicalShop</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
        	<id>vault-repo</id>
        	<url>http://ci.milkbowl.net/plugin/repository/everything/</url>
        </repository>
    </repositories>
    <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.artifactId}-v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.2.5-R2.0</version>
        </dependency>
        <dependency>
		    <groupId>com.griefcraft</groupId>
		    <artifactId>LWC</artifactId>
		    <version>4.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/LWC-4.1.1.jar</systemPath>
		</dependency>
        <dependency>
		    <groupId>net.milkbowl.vault</groupId>
		    <artifactId>Vault</artifactId>
		    <version>1.2.15-SNAPSHOT</version>
		</dependency>
        <dependency>
		    <groupId>de.diddiz</groupId>
		    <artifactId>LogBlock</artifactId>
		    <version>1.50</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/LogBlock-1.50.jar</systemPath>
		</dependency>
        <dependency>
		    <groupId>com.nijiko</groupId>
		    <artifactId>Permissions</artifactId>
		    <version>3.1.6</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/Permissions-3.1.6.jar</systemPath>
		</dependency>
        <dependency>
		    <groupId>org.yi</groupId>
		    <artifactId>Lockette</artifactId>
		    <version>1.6</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/Lockette-1.6.jar</systemPath>
		</dependency>
    </dependencies>
</project>