<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wolvereness.physicalshop</groupId>
    <artifactId>PhysicalShop</artifactId>
    <version>9.0.14</version>
    <name>PhysicalShop</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    <build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.artifactId}-v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.2.4-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>com.griefcraft</groupId>
		    <artifactId>LWC</artifactId>
		    <version>4.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/LWC-4.1.1.jar</systemPath>
		</dependency>
        <dependency>
		    <groupId>net.milkbowl</groupId>
		    <artifactId>Vault</artifactId>
		    <version>1.2.12</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/Vault-1.2.12.jar</systemPath>
		</dependency>
        <dependency>
		    <groupId>de.diddiz</groupId>
		    <artifactId>LogBlock</artifactId>
		    <version>1.50</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/LogBlock-1.50.jar</systemPath>
		</dependency>
        <dependency>
		    <groupId>com.nijiko</groupId>
		    <artifactId>Permissions</artifactId>
		    <version>3.1.6</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/Permissions-3.1.6.jar</systemPath>
		</dependency>
        <dependency>
		    <groupId>org.yi</groupId>
		    <artifactId>Lockette</artifactId>
		    <version>1.6</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/Lockette-1.6.jar</systemPath>
		</dependency>
    </dependencies>
</project>